<!DOCTYPE html>
<html>
	<head>
		<title>配車指示</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" media="screen" href="css/third-party/jquery-ui/jquery-ui-1.10.3.theme.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/third-party/jquery-ui/jquery-ui-1.10.3.custom.css">

		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap-timepicker.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css">

		<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/jqGrid.bootstrap.css">


		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv-printshiv.min.js"></script>
		<![endif]-->
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/jquery.gpinside-1.0.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.10.3.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
		<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
		<script src="js/bootstrap-datetimepicker-ja.js" type="text/javascript"></script>
		<script src="js/bootstrap-timepicker.min.js" type="text/javascript"></script>
		<script src="js/common.js" type="text/javascript"></script>

		<script src="js/jqgrid/jquery.jqGrid.js" type="text/javascript"></script>
		<script src="js/jqgrid/i18n/grid.locale-ja.js" type="text/javascript"></script>

		<script type="text/javascript">
			var destMaster = { // 9998が拠点からA、9999がAから拠点
					"1": {name:"納品先A", address:"東京都江東区", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:0, dist:0}, 2:{time:30, dist:3000}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:50, dist:5000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"2": {name:"納品先B", address:"東京都江東区22", delay:30,to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:30, dist:3000}, 2:{time:0, dist:0}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:50, dist:5000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"3": {name:"納品先C", address:"東京都港区11", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:15, dist:1500}, 2:{time:30, dist:3000}, 3:{time:0, dist:0},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:50, dist:5000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"4": {name:"納品先D", address:"東京都港区22", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:20, dist:2000}, 2:{time:30, dist:3000}, 3:{time:15, dist:1500},
																					4:{time:0, dist:0}, 5:{time:40, dist:4000}, 6:{time:30, dist:3000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"5": {name:"納品先E", address:"東京都目黒区11", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:40, dist:4000}, 2:{time:30, dist:00}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:0, dist:0}, 6:{time:30, dist:3000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"6": {name:"納品先F", address:"東京都港区11", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:50, dist:5000}, 2:{time:30, dist:00}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:0, dist:0},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"7": {name:"納品先G", address:"東京都港区22", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:25, dist:2500}, 2:{time:30, dist:00}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:30, dist:3000},
																					7:{time:0, dist:0}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"8": {name:"納品先H", address:"東京都中央区111", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:10, dist:1000}, 2:{time:30, dist:00}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:30, dist:3000},
																					7:{time:25, dist:2500}, 8:{time:0, dist:0}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"9": {name:"納品先I", address:"東京都港区222", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:0, dist:0}, 2:{time:30, dist:00}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:30, dist:3000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:5, dist:500}}},

					"10": {name:"納品先J", address:"東京都港区333", delay:30, to:{9998:{time:10, dist:1000}, 9999:{time:30, dist:3000}, 1:{time:5, dist:500}, 2:{time:30, dist:00}, 3:{time:15, dist:1500},
																					4:{time:20, dist:2000}, 5:{time:40, dist:4000}, 6:{time:30, dist:3000},
																					7:{time:25, dist:2500}, 8:{time:10, dist:1000}, 9:{time:5, dist:500}, 10:{time:0, dist:0}}}
			};
			var cars = {
					"1":{id:"1", num:"11-11", com:"A運送", type:"2屯車", capa:2000, turn:"1", start:"07:00", name:"車両A",
						items: [{weight:"150.0", destId:1, slip:1}, {weight:"200.0", destId:2, slip:1}, {weight:"350.0", destId:3, slip:1}, {weight:"150.0", destId:4, slip:1}]
					},
					"2":{id:"2", num:"11-11", com:"A運送", type:"2屯車", capa:2000, turn:"1", start:"07:15", name:"車両B",
						items: [{weight:"2000.0", destId:1, slip:1}, {weight:"150.0", destId:3, slip:1}, {weight:"2000.0", destId:5, slip:1}, {weight:"1500.0", destId:7, slip:1}]
					},
					"3":{id:"3", num:"33-33", com:"A運送", type:"8屯車", capa:8000, turn:"1", start:"07:20", name:"車両C",
						items: [{weight:"170.0", destId:5, slip:1}, {weight:"200.0", destId:6, slip:1}, {weight:"200.0", destId:7, slip:1}, {weight:"200.0", destId:8, slip:1}]
					},
					"4":{id:"4", num:"44-44", com:"A運送", type:"2屯車", capa:2000, turn:"1", start:"07:25", name:"車両D",
						items: [{weight:"200.0", destId:3, slip:1}, {weight:"200.0", destId:4, slip:2}, {weight:"200.0", destId:5, slip:1}, {weight:"200.0", destId:6, slip:1}]
					},
					"5":{id:"5", num:"55-55", com:"A運送", type:"4屯車", capa:4000, turn:"1", start:"07:30", name:"車両E",
						items: [{weight:"200.0", destId:5, slip:1}, {weight:"600.0", destId:6, slip:1}, {weight:"200.0", destId:8, slip:1}, {weight:"200.0", destId:9, slip:1}]
					},
					"6":{id:"6", num:"66-66", com:"A運送", type:"8屯車", capa:8000, turn:"1", start:"07:35", name:"車両F",
						items: [{weight:"200.0", destId:1, slip:1}, {weight:"200.0", destId:5, slip:1}, {weight:"200.0", destId:7, slip:1}, {weight:"200.0", destId:10, slip:1}]
					},
					"7":{id:"7", num:"77-77", com:"A運送", type:"2屯車", capa:2000, turn:"1", start:"07:40", name:"車両G",
						items: [{weight:"200.0", destId:4, slip:1}, {weight:"200.0", destId:5, slip:1}, {weight:"200.0", destId:6, slip:1}, {weight:"200.0", destId:7, slip:1}]
					},
					"8":{id:"8", num:"88-88", com:"A運送", type:"4屯車", capa:4000, turn:"1", start:"07:45", name:"車両H",
						items: [{weight:"200.0", destId:7, slip:1}, {weight:"200.0", destId:8, slip:1}, {weight:"200.0", destId:9, slip:1}, {weight:"200.0", destId:10, slip:1}]
					},
					"9":{id:"9", num:"99-99", com:"A運送", type:"8屯車", capa:8000, turn:"1", start:"07:50", name:"車両I",
						items: [{weight:"200.0", destId:5, slip:1}, {weight:"200.0", destId:6, slip:1}, {weight:"200.0", destId:8, slip:1}, {weight:"200.0", destId:10, slip:1}]
					},
					"10":{id:"10", num:"12-34", com:"B運送", type:"8屯車", capa:8000, turn:"1", start:"07:55", name:"車両J",
						items: [{weight:"200.0", destId:1, slip:1}, {weight:"200.0", destId:2, slip:1}, {weight:"200.0", destId:3, slip:1}, {weight:"200.0", destId:4, slip:1}]
					}
			};
			$(function() {

				var zeroPad = function(val){
					return ("0" + val).slice(-2)
				}
				var refreshItem = function(carId){
					if(!carId && carId != "0"){
						return;
					}

					var totalWeight = 0;
					var totalSlip = 0;
					var totalDistance = 0;
					var lastStartTime = "00:00";
					var lastDestId = 0;
					var firstStart = "00:00";
					var lastArrival = "24:00";
					var no = 1;
					var weightRate = 0;
					$('#item-carId-'+carId).children('li').each(function(){
						// 順番
						$('[name="no"]', this).html(no);
						// 総重量
						totalWeight += parseFloat($('[name="weight"]', this).attr('data-weight'));
						// 伝票数
						totalSlip += parseInt($('[name="slip"]', this).attr('data-slip'));

						// 納品先ID
						destId = $(this).attr('data-item-destid');
						$prev = $(this).prev("li");
						var beforeStartTime = '00:00'; // 出発時間
						var reqTime = 0; // 所要時間
						if($prev.get(0)){
							// 一個前の納品先の納品先ID
							var prevDestId = $prev.attr('data-item-destid');

							beforeStartTime = $('[name="start"]', $prev).attr('data-start'); // 前納品先の出発時間
							reqTime = destMaster[prevDestId].to[destId].time; // この納品先にかかる時間
							// 走行距離
							totalDistance += destMaster[prevDestId].to[destId].dist; // 前の納品先から現在の納品先の距離
						} else {
							beforeStartTime = cars[carId].start; // 拠点からの出発時間
							reqTime = destMaster[destId].to["9998"].time; // この納品先にかかる時間

							// 走行距離
							totalDistance += destMaster[destId].to["9998"].dist;
							var prevElem = $('#car-carId-'+carId).children('li').get(1);
						}
						// 到着時間（出発時間+現在地点への移動時間）
						var before = new Date(Date.parse("1999/01/01 " + beforeStartTime + ":00"));
						var minute = before.getMinutes();
						before.setMinutes(minute + parseInt(reqTime));
						var arrival = zeroPad(before.getHours()) + ":" + zeroPad(before.getMinutes());
						$('[name="arrival"]', this).html(arrival).attr('data-arrival', arrival);
						// 出発時間
						var minute = before.getMinutes();
						before.setMinutes(minute + parseInt(destMaster[destId].delay));
						start = zeroPad(before.getHours()) + ":" + zeroPad(before.getMinutes());
						$('[name="start"]', this).html(start).attr('data-start', start);

						// 最終納品先出発時間
						lastStartTime = start;
						lastDestId = destId;
						no++;
					});
					// 最終的な所要時間 from～to
					firstStart = cars[carId].start;
					if(lastDestId || lastDestId == 0){
						var before = new Date(Date.parse("1999/01/01 " + lastStartTime + ":00"));
						var minute = before.getMinutes();
						before.setMinutes(minute + parseInt(destMaster[lastDestId].to["9999"].time));
						lastArrival = zeroPad(before.getHours()) + ":" + zeroPad(before.getMinutes());
					}

					// 重量メーター（％）
					var colorClass = '';
					weightRate = (totalWeight / cars[carId].capa) * 100.0;
					if(weightRate > 100){weightRate = 100; colorClass = 'capa-over';}

					$('#car-carId-'+carId).find('.weight-meter').css('width', weightRate + '%').css('opacity', '0.2').removeClass('capa-over').addClass(colorClass);
					$('#car-carId-'+carId).children('li').find('[name="totalWeight"]').html(totalWeight.toFixed(1));
					$('#car-carId-'+carId).children('li').find('[name="totalSlip"]').html(totalSlip);
					$('#car-carId-'+carId).children('li').find('[name="totalDistance"]').html((parseFloat(totalDistance) / 1000.0).toFixed(1));
					$('#car-carId-'+carId).children('li').find('[name="betweenTime"]').html(firstStart + "～" + lastArrival);
				};

				var attachedSortable = function(){
					$( ".sortable" ).sortable({
						connectWith: '.sortable',
						items: "li:not(.unsortable)",
						placeholder: "placeholder",
						distance: "20",
						revert: 100,
						opacity: 0.5,
						// force the cursor position, or the offset might be wrong
						cursorAt: {
							left: 75,
							top: 65
						},
						start: function(e, ui){
							//var $selected = ui.item.parent().children(".selected:not([class=placeholder])");
							//var cloned = [];
							//for(var i = 1; i < $selected.length; i++){
							//	$clone = ui.placeholder.clone();
							//	cloned.push($clone);
							//	ui.placeholder.after($clone);
							//	ui.placeholder.data("cloned-place-holder", cloned);
							//}
							//asdf.com();
							ui.item.data("sender", ui.item.parents("ul")[0]);
						},
						helper: function (event, item) {
							$(item).click();
							$(item).addClass("selected");

							var $helper = $("<li><ul></ul></li>");
							var $selected = item.parent().children(".selected:not([class=placeholder])");
							var $cloned = $selected.clone();
							var allwidth = 0;
							for(var i = 0; i < $selected.length; i++){
								allwidth += $selected.eq(i).outerWidth(true);
							}
							//$helper.find("ul").width(allwidth + "px");
							$helper.find("ul").append($cloned);

							// hide it, don't remove!
							$selected.hide();

							// save the selected items
							item.data("multi-sortable", $cloned);

							return $helper;
						},

						stop: function (event, ui) {
							// add the cloned ones
							var $cloned = ui.item.data("multi-sortable");
							ui.item.removeData("multi-sortable");

							// append it
							ui.item.after($cloned);

							// remove the hidden ones
							$(ui.item.data("sender")).children("li:hidden").remove();

							// selected remove
							ui.item.parent().children(".selected").removeClass("selected");

							// remove cloned placeholder-
							//var clonedPlaceholder = ui.placeholder.data("cloned-place-holder");
							//clonedPlaceholder.forEach(function(v){
							//	v.remove();
							//});
							var fromCarId = $(ui.item.data("sender")).attr('data-carid');

							// remove self, it's duplicated
							ui.item.remove();

							// リフレッシュ
							refreshItem(fromCarId);
							refreshItem($cloned.parent("ul").attr('data-carid'));
						},
						sort: function(e, ui){
						},
						change: function(event, ui){
							//var cloned = ui.placeholder.data("cloned-place-holder");
							//cloned.forEach(function(v){
							//	v.remove();
							//});
							//var $selected = ui.item.parent().children(".selected:not([class=placeholder])");
							//for(var i = 1; i < $selected.length; i++){
							//	$clone = ui.placeholder.clone();
							//	cloned.push($clone);
							//	ui.placeholder.after($clone);
							//	ui.placeholder.data("cloned-place-holder", cloned);
							//}
						}
					});
					$( ".sortable" ).disableSelection();
				};

				$('#reset').on('click', function(){
					$('#carlist').empty();
					$('#itemlist').empty();

					//サンプルデータ挿入
					for (var key in cars) {
						var carElem = '<ul class="clearfix" id="car-carId-' + key + '" data-carid="'+ key + '">';
						carElem += '<li class="panel panel-block"><div class="item-content">';
						carElem += '<div>' + cars[key].num + '</div>';
						carElem += '<div>' + cars[key].name + '</div>';
						carElem += '<div>' + cars[key].com + '</div>';
						carElem += '<div>' + cars[key].type + '</div>'
						carElem += '</div></li>';

						carElem += '<li class="car-status panel panel-block"><div class="item-content">';
						carElem += '<div>回転: <span name="return"></span>1回転目</div>';
						carElem += '<div>積載量: <span name="totalWeight"></span>kg</div>';
						carElem += '<div>伝票数: <span name="totalSlip"></span></div>';
						carElem += '<div>走行距離: <span name="totalDistance"></span>km</div>';
						carElem += '<div name="betweenTime"></div>';
						carElem += '</div><div class="weight-meter"></div>';
						carElem += '<span class="glyphicon glyphicon-plus plus-car"></span>';
						carElem += '<span class="glyphicon glyphicon-list icon-detail" data-carId="' + key + '"></span>';
						carElem += '</li>';
						$('#carlist').append(carElem);

						var itemElem = '<ul class="sortable clearfix" id="item-carId-' + key + '" data-carid="'+ key + '">';
						cars[key].items.forEach(function(v){
							itemElem += '<li class="panel panel-block" id="item-destId-' + v.destId + '" data-item-destId="' + v.destId + '">';
							itemElem += '<div class="no">No.<span name="no"></span></div>';
							itemElem += '<div class="item-content">';
							itemElem += '<div name="slip" data-slip=' + v.slip +  '>' + v.slip + '伝票</div>';
							itemElem += '<div name="weight" data-weight=' + v.weight +  '>' + v.weight + 'kg</div>';
							itemElem += '<div name="destName">' + destMaster[v.destId].name + '</div>';
							itemElem += '<div>到着<span name="arrival"></span>/出発<span name="start"></span></div>';
							itemElem += '<div name="address" class="address">' + destMaster[v.destId].address + '</div>';
							itemElem += '</div>';
							//itemElem += '<a href="javascript:void(0)" class="icon-detail" data-destid="' + v.destId + '"><img src="./img/detail.png"></a>';
							itemElem += '</li>';
						});
						itemElem += '</ul>';
						$('#itemlist').append(itemElem);
					}

					$('#itemlist').children().each(function(){
						var carId = $(this).attr('data-carid');
						if(carId || carId == 0){
							refreshItem(carId);
						}
					});

					attachedSortable();
				});

				$('#reset').click();

				$('.sortable').on('click', 'li', function(e){
					if($(e.target)[0].nodeName.toLowerCase() == 'img'){ // 詳細ボタンクリック時は反応させない
						return;
					}
					// remove class other line.
					$(this).parent("ul.sortable").siblings().find('li').removeClass('selected');
					if(!$(this).hasClass("unsortable")){
						if($(this).hasClass("selected")){
							$(this).removeClass("selected");
						} else {
							$(this).addClass("selected");
						}
					}
					$(this).siblings();
					e.preventDefault();
				});

				var offset = $('#carlist').offset();
				$(window).scroll(function() {
					//スクロール量
					var scrollVal = $(window).scrollLeft();
					$('#carlist').offset({left: scrollVal + offset.left});
				});
			});
		</script>

	<style type="text/css">

html { height: 98%;}
body { height: 98%;}

.header {width:100%; height:100px; text-align:center; line-height: 100px; font-size:20px; border-bottom: 1px solid #ccc; margin-bottom:20px;}
.footer {width:100%; height:50px; text-align:center; line-height: 50px; font-size:20px; border-top: 1px solid #ccc;}
.container {width: 100%;}

ul { list-style-type: none; margin: 0; padding: 0; white-space: nowrap; width:auto; height: 140px; letter-spacing: -0.4em;}
ul li { display: inline-block; margin: 3px 3px 3px 0; width: 150px; height: 130px !important; vertical-align: top; overflow: visible; line-height:17px; position: relative; letter-spacing: normal;}
ul li.ui-sortable-helper {border:none;}
ul li.panel-block {border:1px solid #888;}
ul li.car-status {position:relative;}

ul li .item-content {margin: 5px 0px 0px 7px; position:relative; z-index:1;}
ul li .weight-meter {width:100%; height:100%; position: absolute; top:0; left:0; background-color:blue;}
ul li .no {width:100%; background-color:#ccc; padding-left:5px;}
ul li .address {white-space:normal;}
ul li .icon-detail {z-index:2; position: absolute; top: 100px; left: 90px; padding:3px; cursor: pointer;}
ul li .icon-detail:hover {border: 1px solid #ccc; padding:2px;}
ul li .plus-car {z-index:2; position: absolute; top: 100px; left: 120px; padding:3px; cursor: pointer;}
ul li .plus-car:hover {border: 1px solid #ccc; padding:2px;}

ul li.selected {background-color: yellow;}
ul li.placeholder {border:2px dashed #000;}

#carlist {z-index:101; position:absolute; width: 320px; overflow: hidden; margin-left: -15px; padding-left: 11px; background-color: white; border-right: 1px solid #ccc;}
#itemlist {z-index:100; margin-left: 310px;}

.capa-over {background-color: red !important;}

.ctooltip-t {width:32px; height:28px; background: url(img/tooltip_t.png) no-repeat; color: white; text-align: center;}
.ctooltip-b {width:44px; height:29px; background: url(img/tooltip_b.png) no-repeat; color: white; text-align: center; padding-top:7px;}

.clearfix {clear:both;}
	</style>
	</head>
	<body>
<script type="text/javascript">
</script>
<div class="header">ヘッダー
</div>
<script type="text/javascript">
$(function() {
    $('#nouhinbi').datepicker({
        format: "yyyy/mm/dd",
        todayBtn: "linked",
        language: "ja",
        orientation: "top auto"
    });
});

</script>
<div style="padding:0px 0px 30px 0px; text-align: center;">
<form class="form-inline" role="form">
    納品先：<div class="form-group inline" style="width: 200px;" >
        <input id="nouhinbi" type="text" placeholder="納品日" id="searchWord" class="form-control">
    </div>
    <button type="button" class="btn btn-primary">変更
    </button>
    <button type="button" class="btn btn-primary" style="margin-left:70px; ">編集を保存
    </button>
    <button type="button" class="btn btn-default" id="reset" style="margin-left:70px; ">
        <span class="glyphicon glyphicon-th-large">変更をリセット</span>
    </button>
    <button type="button" class="btn btn-default" id="reset"">
        <span class="glyphicon glyphicon-th-large">再自動配車</span>
    </button>
</form>
</div>
<div class="container">
	<div style="position:relative; width:100%; height:100%;">
		<button type="button" class="btn btn-primary">商品一覧</button>
<select class="selectpicker">
  <option value="1">車両グループ選択</option>
  <option value="2">すべて</option>
  <option value="3">東部</option>
</select>
		<div id="carlist">
		</div>
		<div id="itemlist">
		</div>
	</div>

<script type="text/javascript">
	$(function(){
		var showPopover = $.fn.popover.Constructor.prototype.show;
		$.fn.popover.Constructor.prototype.show = function() {
			showPopover.call(this);
			if (this.options.showCallback) {
				this.options.showCallback.call(this);
			}
		}
		var hidePopover = $.fn.popover.Constructor.prototype.hide;
		$.fn.popover.Constructor.prototype.hide = function() {
			if (this.options.hideCallback) {
				this.options.hideCallback.call(this);
			}
			hidePopover.call(this);
		}

		//$('body').on({
		//	'mouseenter':function(){
		//		$('.icon-detail', this).css('opacity', '0').show();
		//		$('.icon-detail', this).fadeTo(70,0.7);
		//	},
		//	'mouseleave':function(){
		//		$('.icon-detail', this).fadeTo(70,0, function(){$(this).hide();});
		//	}
		//}, '.sortable li');

		$('#carlist .icon-detail').popover({
			trigger: 'manual',
			live:true,
			html:true,
			offset:0,
			container: 'body',
			content: function() {
				return $('#popover-detail').html();
			},
			showCallback: function(){
				this.$tip.gpInside(); // tip pos fix inside window

				var scrollTop = $(window).scrollTop();
				var tipTop = this.$tip.offset().top;

				if(tipTop < scrollTop){
					this.$tip.offset({top: scrollTop});
				}
				$('.arrow').offset({top:this.$element.offset().top}); // fix arrow pos

				this.$tip.css({width: '500px', 'max-width': '500px', height: '650px'});
			}
		});

		$('#carlist').on('click' , '.icon-detail' , function(e){
			$(this).popover('toggle');
			$('.sortable .icon-detail').not(this).popover('hide');
			$(".popover #list-nouhinsaki").jqGrid(initGridOption).jqGrid('setGridWidth', 436, true);
			for(var i=0;i<=mainData.length;i++)
		      	$(".popover #list-nouhinsaki").jqGrid('addRowData',i+1,mainData[i]);

			$(".popover #list-items").jqGrid(initGridOption2).jqGrid('setGridWidth', 436, true);
			for(var i=0;i<=mainData2.length;i++)
		      	$(".popover #list-items").jqGrid('addRowData',i+1,mainData2[i]);
			return false;
		});

		// 他のエリアをクリックするとpopoverが消える。
		$('body').on('click', "*:not(.popover)", function (e) {
			// datepicker表示中の時無効にする。
			var result = $('#detail-popover').is(':visible');
			if (result) {
				return;
			}
			$('.icon-detail').each(function () {
				if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
					$(this).popover('hide');
				}
			});
		});
	});
</script>

<div id="popover-detail" class="hide">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title">車両情報</h3>
		</div>
		<div class="panel-body">
			<table class="table table-bordered table-condensed" cols="4">
				<tbody>
					<tr>
						<td class="bg-info">車番</td>
						<td class="bg-info">車種</td>
						<td class="bg-info">車両名称</td>
						<td class="bg-info">最大積載量</td>
						<td class="bg-info">満載判定</td>
					</tr>
					<tr>
						<td class="">11-11</td>
						<td class="">2屯車</td>
						<td class="">車両AAA</td>
						<td class="">2000</td>
						<td class="">120%</td>
					</tr>
				</tbody>
			</table>
			<div>積載率<span>135</span>%</div>
						<script type="text/javascript">
				$(function(){
					//$('a[rel=tooltip]').tooltip('show');
					$(".tip-sep").tooltip({
				        placement : 'bottom'
				    });
					$(".tip-sep").tooltip('show');
				});
			</script>
			<div style="display: visible;">
				<div style="position:relative; height:60px; border:1px solid #ccc; width:100%;">
					<div class="panel panel-default pull-left" style="position:relative; width:10%; height:100%;"><div class="col" style="position:absolute; background-color: rgba(0,0,255,0.7); width:100%; height:100%; z-index:1;"></div><div style="position: relative; z-index:2;">200kg<div style="width:100%; text-align:center;">No1</div></div></div>
					<div class="panel panel-default pull-left" style="position:relative; width:10%; height:100%;"><div class="col" style="position:absolute; background-color: rgba(0,0,255,0.7); width:100%; height:100%; z-index:1;"></div><div style="position: relative; z-index:2;">200kg<div style="width:100%; text-align:center;">No2</div></div></div>
					<div class="panel panel-default pull-left" style="position:relative; width:50%; height:100%;"><div class="col" style="position:absolute; background-color: rgba(255,0,0,0.7); width:100%; height:100%; z-index:1;"></div><div style="position: relative; z-index:2;">700kg<div style="width:100%; text-align:center;">No3</div></div></div>
					<div class="panel panel-default pull-left" style="position:relative; width:15%; height:100%;"><div class="col" style="position:absolute; background-color: rgba(255,0,0,0.7); width:100%; height:100%; z-index:1;"></div><div style="position: relative; z-index:2;">250kg<div style="width:100%; text-align:center;">No4</div></div></div>
					<div class="ctooltip-t" style="position: absolute; top: -28px; left: 200px;">1t</div>
					<div class="ctooltip-b" style="position: absolute; top: 60px; left: 240px;">満載</div>
				</div>
			</div><br/>
			<div>伝票リスト<table id="list-nouhinsaki"></table></div>
			<div>商品リスト<table id="list-items"></table></div>
			<script type="text/javascript">

			var mainData = [
							{aa:"1",bb:"納品先A",cc:"東京都渋谷区１１",dd:"03-3333-3333",ee:"AM"},
							{aa:"2",bb:"納品先B",cc:"東京都渋谷区２２",dd:"03-3333-3333",ee:"AM"},
							{aa:"3",bb:"納品先C",cc:"東京都渋谷区３３",dd:"03-3333-3333",ee:"AM"},
							{aa:"4",bb:"納品先D",cc:"東京都渋谷区４４",dd:"03-3333-3333",ee:"AM"}
							];
			var mainData2 = [
							{aa:"商品ＡＡＡ",bb:"2",cc:"1",dd:"11111",ee:"30.0kg"},
							{aa:"商品ＢＢＢ",bb:"3",cc:"1",dd:"22222",ee:"30.0kg"},
							{aa:"商品ＣＣＣ",bb:"4",cc:"1",dd:"3333",ee:"30.0kg"},
							{aa:"商品ＤＤＤ",bb:"5",cc:"1",dd:"444",ee:"30.0kg"}
							];

			var subData = [
							{aa:'1111-1111', bb:"3", cc:'3', dd:'50.0kg'},
							{aa:'1111-2222', bb:"1", cc:'1', dd:'150.0kg'}
							];

			var initGridOption = {
					  //url:'example.php',
					  datatype: "local",
					  data: mainData,
					  height: 140,
					  autowidth: true,
					  shrinkToFit: true,
					  colNames:['No','納品先','住所','Tel','軒先条件'],
					  colModel :[
					    {name:'aa',index:'aa', width:40, align:'right'},
					    {name:'bb',index:'bb', width:130},
					    {name:'cc',index:'cc', width:120},
					    {name:'dd',index:'dd', width:100},
					    {name:'ee',index:'ee', width:90, align:'right'}
					    ],
					  rowNum:10000,
					  rowList:[8,10,20,30],
					  sortname: 'aa',
					  viewrecords: true,
					  sortorder: "desc",
					  subGrid: true,
					  multiselect: false,
					  subGridRowExpanded: function(subgrid_id, row_id) {
					    // 二つのパラメーターを渡します。
					    // subgrid_id は、このテーブル内に作成されたdivタグのID。
					    // row_idは、行のID。
					    // 追加でURLにパラメーターを渡す場合、
					    // このタイプname-valueに関連する配列を返すメソッド getRowData(row_id) を使用して、
					    // 以下を容易に構成することが可能です。
					        var subgrid_table_id, pager_id;
							subgrid_table_id = subgrid_id+"_t";
							pager_id = "p_"+subgrid_table_id;
							$("#"+subgrid_id).html("<table id='"+subgrid_table_id+"' class='scroll'></table></div>");
							$("#"+subgrid_table_id).jqGrid({
								//url:"subgrid.php?q=2&id="+row_id,
								datatype: "local",
								data: subData,
								colNames: ['伝票番号','明細数','梱数','重量'],
								colModel: [
									{name:"aa",index:"aa",width:80,key:true},
									{name:"bb",index:"bb",width:60, align:'right'},
									{name:"cc",index:"cc",width:60, align:"right"},
									{name:"dd",index:"dd",width:80, align:"right"},
								],
							   	rowNum:10000,
							   	pager: pager_id,
							   	sortname: 'num',
							    sortorder: "asc",
							    height: '100%'
							});
							//$("#"+subgrid_table_id).jqGrid('navGrid',"#"+pager_id,{edit:false,add:false,del:false}) // 検索ボタン
					   },
					   subGridRowColapsed: function(subgrid_id, row_id) {
							// this function is called before removing the data
							//var subgrid_table_id;
							//subgrid_table_id = subgrid_id+"_t";
							//jQuery("#"+subgrid_table_id).remove();
						}
					};

			var initGridOption2 = {
					  //url:'example.php',
					  datatype: "local",
					  data: mainData2,
					  height: 140,
					  autowidth: true,
					  shrinkToFit: true,
					  colNames:['商品名','数量', 'C/S','ロット','重量', ''],
					  colModel :[
					    {name:'aa',index:'aa', width:100, editable:true},
					    {name:'bb',index:'bb', width:60, editable:true},
					    {name:'cc',index:'cc', width:60, editable:true},
					    {name:'dd',index:'dd', width:80, editable:true},
					    {name:'ee',index:'ee', width:90, align:'right', editable:true},
					    {name:'ff',index:'ff', width:140, align:'center', sortable:false, formatter:rbtnFmatter} ],
					  rowNum:10000,
					  rowList:[8,10,20,30],
					  sortname: 'aa',
					  viewrecords: true,
					  sortorder: "desc",
					};

				//$('#list-nouhinsaki').jqGrid('clearGridData');

			function rbtnFmatter(cellvalue, options, rowObject){
			    // ラジオボタンの input タグをリターンする
			    var rbtn = '<form class="form-inline" role="form" onsubmit="return false;">';
			    rbtn += '<button class="btn btn-xs btn-primary" name="detail">詳細</button>';
			    rbtn += '<button class="btn btn-xs btn-primary" name="gridedit" onclick="gridEdit(\''+options.gid+'\',\''+options.rowId+'\', this);">編集</button>';
			    rbtn += '</form>';
			    return rbtn;
			}

			function rbtnFmatter2(cellvalue, options, rowObject){
			    // ラジオボタンの input タグをリターンする
			    var rbtn = '<form class="form-inline" role="form" onsubmit="return false;">';
			    rbtn += '<button class="btn btn-xs btn-primary" name="detail">詳細</button>';
			    rbtn += '</form>';
			    return rbtn;
			}

			function gridEdit(gid, rowId, btn){
				if ($(btn).data('editting')) {
					// TODOレコード更新処理AJAX
					$('.popover #' + gid).saveRow(rowId);
					$(btn).data('editting', false);
					$(btn).html('編集');
					console.log("完了" + gid + rowId + btn);
				} else {
					$('.popover #' + gid).editRow(rowId);
					$(btn).data('editting', true);
					$(btn).html('完了');
					console.log("編集" + gid + rowId + btn);
				}
			}
			</script>
		</div>
	</div>
</div>

</div><!-- container -->
<div class="footer">フッター
</div>
	</body>
</html>